<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, 
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
        
        <title>
            Calculator
        </title>
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex; 
    justify-content: center;
  }
  
  .calculator {
    width: 320px;
    height: 480px;
    background: rgb(113, 193, 247);
    border: 2px groove rgb(19, 11, 85);  
  }
  
  output {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 40px;
    background: #fff;
    margin: 10px auto;
    border-radius: 5px;
    font-size: 1.4em;
    font-weight: bold;
  }
  
  .keyboard {
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  button {
    margin: 0.5em 1em;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
  }
</style>

    <body>
        <div class="calculator">
            <output></output>
            <script src="script.js"></script>
        </div>
    </body>
</html>